### ISSUE TITLE
How to disable Image Augmentations in Faster RCNN example

### ISSUE THREAD

**Issue by underchemist** [tensorpack/tensorpack#1330]
Hi,

In the Faster RCNN example the `get_train_dataflow` method in `data.py` instantiates `TrainingDataPreprocessor` which has an init method like 

```
def __init__(self, cfg):
        self.cfg = cfg
        self.aug = imgaug.AugmentorList([
            CustomResize(cfg.PREPROC.TRAIN_SHORT_EDGE_SIZE, cfg.PREPROC.MAX_SIZE),
            imgaug.Flip(horiz=True)
        ])
```
which seems to by default do some image resizing and flipping. If I would like to disable image augmentation would I just pass an empty list to `imgaug.AugmentorList` instead?

**Comment by ppwwyyxx** [comment]
An empty list should work.

**Comment by underchemist** [comment]
Thanks

**Comment by underchemist** [comment]
Reopening because I get some kind of crash if I pass `imgaug.AugmentorList` an empty list or a list containing only a `CustomResize` object. 

The reason I would like to disable this is my data is based on synthetic-aperture radar satellite images and flipping is not a physical transformation in this context. 

```
2019-09-25 16:00:26.655938: E tensorflow/stream_executor/cuda/cuda_event.cc:48] Error polling for event status: failed to query event: CUDA_ERROR_LAUNCH_FAILED: unspecified launch failure
2019-09-25 16:00:26.655999: F tensorflow/core/common_runtime/gpu/gpu_event_mgr.cc:274] Unexpected Event sus: 1
*** Received signal 6 ***
*** BEGIN MANGLED STACK TRACE ***
/home/ya006948/venvs/sbda/lib64/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(+0x7bb76b)[0x7fe7abcab76b]
/usr/lib64/libpthread.so.0(+0xf5d0)[0x7fe84653e5d0]
/usr/lib64/libc.so.6(gsignal+0x37)[0x7fe845a8f2c7]
/usr/lib64/libc.so.6(abort+0x148)[0x7fe845a909b8]
/home/ya006948/venvs/sbda/lib64/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x753eb24)[0x7fe7b3b4fb24]
/home/ya006948/venvs/sbda/lib64/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow8EventMgr10PollEventsEbPN4absl13InlinedVectorINS0_5InUseELm4ESaIS3_EEE+0x105)[0x7fe7b3dfe515]
/home/ya006948/venvs/sbda/lib64/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow8EventMgr8PollLoopEv+0xce)[0x7fe7b3dfe9fe]
/home/ya006948/venvs/sbda/lib64/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN5Eigen15ThreadPoolTemplIN10tensorflow6thread16EigenEnvironmentEE10WorkerLoopEi+0x306)[0x7fe7abc84dc6]
/home/ya006948/venvs/sbda/lib64/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZNSt17_Function_handlerIFvvEZN10tensorflow6thread16EigenEnvironment12CreateThreadESt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x44)[0x7fe7abc83c84]
/usr/lib64/libstdc++.so.6(+0xb5070)[0x7fe8398e6070]
/usr/lib64/libpthread.so.0(+0x7dd5)[0x7fe846536dd5]
/usr/lib64/libc.so.6(clone+0x6d)[0x7fe845b5702d]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
        tensorflow::CurrentStackTrace()


        gsignal
        abort

        tensorflow::EventMgr::PollEvents(bool, absl::InlinedVector<tensorflow::EventMgr::InUse, 4ul, std::allocator<tensorflow::EventMgr::InUse> >*)
        tensorflow::EventMgr::PollLoop()
        Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int)
        std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&)


        clone
*** End stack trace ***
```

This crash does not happen consistently at the same epoch (sometimes early, sometimes after 10 - 15 epochs, sometimes after 30+ epochs).  By comparison, I left a training run training fro 166+ epochs before stopping training and there was no similar crash.

Thanks for any insight

**Comment by ppwwyyxx** [comment]
This almost surely have nothing to do with augmentation. In fact, the root cause of any cuda error should not be in tensorpack. I think your best chance to address such error is to upgrade nvidia driver or cuda or tensorflow.

**Comment by underchemist** [comment]
Ok will do, thanks!

**Comment by underchemist** [comment]
Just commenting to say that upgrading to tensorflow==1.14 has seemingly resolved my issues...

**Comment by varunnair18** [comment]
Hi @ppwwyyxx ,

I wanted to also share that I got the same error as above when I simply removed the `imgaug.Flip()` statement and used only the `CustomResize()` - this resulted in my network crashing randomly between 10-30 epochs with or without warning. I am also already using tensorflow==1.14 and have tried upgrading to 1.15 but that did not resolve the issue.

Do you have any intuition for why this might be happening and how I can fix this without setting the imgaug flip operation to an extremely low probability (as suggested by underchemist as a workaround)?
